# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../ASYNC_FIFO.srcs/sources_1/new/afifo.sv" \
"../../../../ASYNC_FIFO.srcs/sources_1/new/fifo_rd_ptr.sv" \
"../../../../ASYNC_FIFO.srcs/sources_1/new/fifo_wr_ptr.sv" \
"../../../../ASYNC_FIFO.srcs/sources_1/new/ram.sv" \
"../../../../ASYNC_FIFO.srcs/sources_1/new/rd_ptr_sync.sv" \
"../../../../ASYNC_FIFO.srcs/sources_1/new/write_ptr_sync.sv" \
"../../../../ASYNC_FIFO.srcs/sim_1/new/tb_async_fifo.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
